{
  "name": "butter-provider-tmdb",
  "version": "0.1.0",
  "description": "A Butter provider for TheMovieDB.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterproviders/butter-provider-tmdb.git"
  },
  "keywords": [
    "tmdb",
    "butter",
    "streaming"
  ],
  "author": "Niv Sardi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/butterproviders/butter-provider-tmdb/issues"
  },
  "homepage": "https://github.com/butterproviders/butter-provider-tmdb#readme",
  "dependencies": {
    "defer-request": "0.0.2",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "q": "^1.4.1"
  }
}
